<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffffffff" >
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="left"
		android:scaleType="fitStart"
		android:src="@drawable/env" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="365.0dip"
		android:layout_marginTop="150.0dip"
		android:gravity="center"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/temperature_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="温度"
			android:textColor="#ffcd3781"
			android:textSize="17.0sp" />
		<TextView
			android:id="@+id/temperature_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="30"
			android:textColor="#ffcd3781"
			android:textSize="17.0sp" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="280.0dip"
		android:layout_marginTop="198.0dip"
		android:gravity="center"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/humidity_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="湿度"
			android:textColor="#ffcd3781"
			android:textSize="17.0sp" />
		<TextView
			android:id="@+id/humidity_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="100"
			android:textColor="#ffcd3781"
			android:textSize="17.0sp" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="188.0dip"
		android:layout_marginTop="260.0dip"
		android:gravity="center"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/pm25_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="PM2.5"
			android:textColor="#ffcd3781"
			android:textSize="17.0sp" />
		<TextView
			android:id="@+id/pm25_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="30"
			android:textColor="#ffcd3781"
			android:textSize="17.0sp" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="103.0dip"
		android:layout_marginTop="340.0dip"
		android:gravity="center"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/pm10_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="PM10"
			android:textColor="#ffcd3781"
			android:textSize="21.0sp" />
		<TextView
			android:id="@+id/pm10_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="30"
			android:textColor="#ffcd3781"
			android:textSize="21.0sp" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30.0dip"
		android:layout_marginTop="435.0dip"
		android:gravity="center"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/pm1_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="PM1.0"
			android:textColor="#ffcd3781"
			android:textSize="21.0sp" />
		<TextView
			android:id="@+id/pm1_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="30"
			android:textColor="#ffcd3781"
			android:textSize="21.0sp" />
	</LinearLayout>
	<ImageView
		android:id="@+id/env_image"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="right"
		android:scaleType="fitEnd"
		android:src="@drawable/env_front1" />
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center|right|top"
		android:layout_margin="20.0dip"
		android:src="@drawable/logo"
		android:visibility="invisible" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30.0dip"
		android:layout_marginTop="120.0dip"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/date_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="2015/12/12"
			android:textColor="#ffcd3781"
			android:textSize="21.0sp" />
		<TextView
			android:id="@+id/time_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="周三 12:30"
			android:textColor="#ffcd3781"
			android:textSize="21.0sp" />
	</LinearLayout>
</FrameLayout>