<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff" >
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="left"
		android:scaleType="fitStart"
		android:src="@drawable/env" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="365dp"
		android:layout_marginTop="150dp"
		android:gravity="center"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/temperature_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="温度"
			android:textColor="#cd3781"
			android:textSize="17sp" />
		<TextView
			android:id="@+id/temperature_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="30"
			android:textColor="#cd3781"
			android:textSize="17sp" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="280dp"
		android:layout_marginTop="198dp"
		android:gravity="center"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/humidity_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="湿度"
			android:textColor="#cd3781"
			android:textSize="17sp" />
		<TextView
			android:id="@+id/humidity_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="100"
			android:textColor="#cd3781"
			android:textSize="17sp" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="188dp"
		android:layout_marginTop="260dp"
		android:gravity="center"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/pm25_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="PM2.5"
			android:textColor="#cd3781"
			android:textSize="17sp" />
		<TextView
			android:id="@+id/pm25_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="30"
			android:textColor="#cd3781"
			android:textSize="17sp" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="103dp"
		android:layout_marginTop="340dp"
		android:gravity="center"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/pm10_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="PM10"
			android:textColor="#cd3781"
			android:textSize="21sp" />
		<TextView
			android:id="@+id/pm10_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="30"
			android:textColor="#cd3781"
			android:textSize="21sp" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="435dp"
		android:gravity="center"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/pm1_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="PM1.0"
			android:textColor="#cd3781"
			android:textSize="21sp" />
		<TextView
			android:id="@+id/pm1_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="30"
			android:textColor="#cd3781"
			android:textSize="21sp" />
	</LinearLayout>
	<ImageView
		android:id="@+id/env_image"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="right"
		android:scaleType="fitEnd"
		android:src="@drawable/env_front1" />
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|top"
		android:layout_margin="20dp"
		android:src="@drawable/logo" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="380dp"
		android:layout_marginTop="50dp"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/date_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="2015/12/12"
			android:textColor="#cd3781"
			android:textSize="21sp" />
		<TextView
			android:id="@+id/time_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="周三 12:30"
			android:textColor="#cd3781"
			android:textSize="21sp" />
	</LinearLayout>
</FrameLayout>